<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokohWActivity"
    android:background="@color/oldgreen">

    <TextView
        android:id="@+id/mobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar wayang"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#FFA801"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp"
        ></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</RelativeLayout>